# barrel-back-java

./: pom.xml
src/it/java/org/km/controller/: BarrelControllerIT.java  CooperControllerIT.java  DrinkControllerIT.java  WoodControllerIT.java
src/it/resources/: application-integration.properties  application-test.properties
src/main/java/org/km/: BarrelApplication.java
src/main/java/org/km/configuration/: AppConfig.java
src/main/java/org/km/controller/: AbstractCrudController.java  BarrelController.java  BarrelHistoryController.java  ControllerConstants.java  CooperController.java  CrudController.java  DrinkController.java  WoodController.java
src/main/java/org/km/db/entity/: Barrel.java  BarrelHistory.java  BarrelHistoryId.java  BarrelHistoryView.java  Cooper.java  Drink.java  DrinkInBarrel.java  DrinkInBarrelId.java  Wood.java
src/main/java/org/km/db/repository/: BarrelHistoryReadRepository.java  BarrelHistoryRepository.java  BarrelHistoryWriteRepository.java  BarrelReadRepository.java  BarrelRepository.java  BarrelWriteRepository.java  CooperReadRepository.java  CooperRepository.java  CooperWriteRepository.java  DrinkInBarrelRepository.java  DrinkReadRepository.java  DrinkRepository.java  DrinkWriteRepository.java  ReadRepository.java  WoodReadRepository.java  WoodRepository.java  WoodWriteRepository.java  WriteRepository.java
src/main/java/org/km/db/view/: BarrelHistoryView.java  BarrelView.java  CooperView.java  DrinkView.java  WoodView.java
src/main/java/org/km/dto/: BarrelDTO.java  BarrelHistoryDTO.java  CooperDTO.java
src/main/java/org/km/exception/: ApplicationException.java  CrudException.java  DeleteParentEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PrimaryKeyChangeException.java  ResourceNotFoundException.java
src/main/java/org/km/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/km/logging/: AppHandlerInterceptor.java  LoggingAspect.java
src/main/java/org/km/service/: AbstractCrudService.java  BarrelHistoryService.java  BarrelService.java  CooperService.java  CrudService.java  DrinkService.java  WoodService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_cooper.sql  V1.2__create_wood.sql  V1.3__create_barrel.sql  V1.4__create_drink.sql  V1.5__create_barrel_history.sql  V1.5__create_drink_in_barrel.sql  V2.1__insert_cooper.sql  V2.2__insert_barrel.sql  V2.3__insert_barrel.sql  V2.3__insert_wood.sql  V2.4__insert_drink.sql  V2.5__insert_drink_in_barrel.sql  V3.1__create_barrel_history_view.sql  V3.1__create_cooper_view.sql  V3.2__create_barrel_view.sql  V3.3__create_barrel_view.sql  V3.3__create_cooper_view.sql  V3.4__create_drink_view.sql  V3.4__create_wood_view.sql  V3.5__create_barrel_history_view.sql  V3.5__create_drink_view.sql  V4.1__create_barrel_triggers.sql  V4.2__create_wood_triggers.sql  V4.3__create_cooper_triggers.sql  V4.4__create_drink_triggers.sql  V4.5__create_barrel_history_triggers.sql
