spring.datasource.url=jdbc:postgresql://localhost:5432/barrel_test
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.resources.staticLocations=classpath:/static/,classpath:/templates/,classpath:/it/resources/
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
scheduling.enabled=false

flyway.cleanDisabled=false